# Service credentials
PERSONALITY_INSIGHTS_USERNAME=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PERSONALITY_INSIGHTS_PASSWORD=xxxxxxxxxxxx

# Twitter credentials
TWITTER_CONSUMER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
